<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molinos VIDA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="molino.ico" type="image/x-icon">
    <meta name="author" content="Pablo">
    <meta name="description" content="proyecto de pagina web">
    <meta name="keywords" content="tutotial, desarrollo, web, pablo">
    <link rel="stylesheet" href="style.css">
    <!-- <meta http-equiv="refresh" content="5; http://www.instargram.com/ejemplo"> -->
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }
        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    
</head>
<body>
    
<header>
    <h1>MOLINOS VIDA</h1>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="productos.html">PRODUCTOS</a></li>
            <li><a href="recetas.html">RECETAS</a></li>
            <li><a class="active" href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
</header>
<h2>Molinos VIDA, harinas para celíacos</h2>

<hr>
<footer class="footer">Todos los derechos reservados &copy; 2024 </footer>
</body>
</html>