<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molinos VIDA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="molino.ico" type="image/x-icon">
    <meta name="author" content="Pablo">
    <meta name="description" content="proyecto de pagina web">
    <meta name="keywords" content="tutotial, desarrollo, web, pablo">
    <link rel="stylesheet" href="style.css">
    <!-- <meta http-equiv="refresh" content="5; http://www.instargram.com/ejemplo"> -->
    
    
<style>
    
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 10%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 10%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    
</style>
    
</head>
<body>
    
<header>
    <h1>MOLINOS VIDA</h1>
    <nav>
        <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="productos.html">PRODUCTOS</a></li>
            <li><a href="recetas.html">RECETAS</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
</header>
<h2>Molinos VIDA, harinas para celíacos</h2>

<article class="container">
    <img class="image2" src="assets/img/harina_arvejas.jpg" alt="harinas de arvejas">
    <p>👌La harina de arvejas no sólo es aconsejable por ser libre de Gluten sino también porque es un buen aporte de proteínas, carbohidratos, vitamina A y del complejo B, rica en minerales y baja en grasas😱. 
        .
        👉Siempre recomendable para incorporar como reemplazo de harinas más refinadas, la harina de arvejas se suele utilizar para hacer sopas, panes, masas, hamburguesas, crema, dulce, panqueques, fainá, entre otros.
        .
        🧐¿Vos, en qué preparaciones la usas?
        Queremos leer sugerencias y recomendaciones que puedan ayudar a toda esta comunidad que busca el consumo libre de gluten!😉😍</p>
    
    <img class="image" src="assets/img/harina_arroz.jpg" alt="harinas de arroz">
    <p>
        😉Van saliendo algunas opciones para preparar con nuestras Harinas Libres de Glutten!!!
        .
        💪Muchas opciones posibles, pero de las más usadas 👉 la harina de arroz para unas ricas masas para tacos!!
        .
        👌
        2 tazas de agua
        2 tazas de harina de arroz Molino Vida
        1 cuch sopera de aceite
        Sal a gusto.
        .
¿Las probaron?😋
    </p>

    <img class="image2" src="assets/img/premezcla_pan.jpg" alt="premezcla para pan">
    <p>
        😋TRE MEN DOS💥!!
        .
        😁Asi son los panes que podes lograr con nuestra Premezcla para Pizzas y Panes LIBRES DE GLUTEN!!
        .
        🍞🥖Les dejamos una receta..👌asi de fácil y 👌así de rica!!
        .
        ✔️500gr de Premezcla Molino Vida
        ✔️300ml de Agua templada
        ✔️ 10gr de levadura en polvo
        ✔️2 cucharaditas de sal
    </p>

</article>


<br>
<br>
<hr>
<footer class="footer">Todos los derechos reservados &copy; 2024 </footer>
</body>
</html>